<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            width: 200px;
            height: 200px;
            border: 1px solid lightgray;
            box-shadow: 2px 2px 2px 1px;
            padding: 10px;
            background-clip: content-box;
            border-radius: 10px;
            background-color: lightblue;
            background-size: cover;
            background-position: center;
            background-image: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ0QUqCmA9Ti2PPUx6oFI03OvoUsZRLClUincns2YFEWeujxUMVhLZz6vUL4xbfcFVZpcFx2xlrxBjpZojSgBj86g");
            margin: 30px;
            display: inline-block;
        }

        #d2 {
            width: 200px;
            height: 200px;
            border: 1px solid lightgray;
            /* background: linear-gradient(to right bottom, red, yellow); */
            background: radial-gradient(red, rgb(210, 239, 103));
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="d1">

    </div>
    <div id="d2">

    </div>
</body>

</html>