<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            width: 25%;
            height: 100px;
            background-color: lightblue;
            display: inline-block;
            margin-right: -4px;
            box-sizing: border-box;
            padding: 10px;
            background-clip: content-box;
        }

        #d2 {
            width: 25%;
            height: 100px;
            background-color: lightcoral;
            display: inline-block;
            margin-right: -4px;
            box-sizing: border-box;
        }

        #d3 {
            width: 25%;
            height: 100px;
            background-color: goldenrod;
            display: inline-block;
            margin-right: -4px;

            box-sizing: border-box;
        }

        #d4 {
            width: 25%;
            height: 100px;
            background-color: teal;
            display: inline-block;
            margin-right: -4px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
</body>

</html>