<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dd {
            border: 2px solid blue;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #d1 {
            width: 200px;
            height: 100px;
            background-color: lightblue;
        }

        #d2 {
            width: 200px;
            height: 100px;
            background-color: lightcoral;
        }

        #d3 {
            width: 200px;
            height: 100px;
            background-color: firebrick;


        }
    </style>
</head>

<body>
    <div id="dd">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
    </div>
</body>

</html>