<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        i,
        b,
        h1 {
            border: 1px solid;
        }

        #d1 {
            width: 100px;
            height: 50px;
            padding: 10px;
            border: 5px solid red;
            display: inline-block;
            margin-right: -4px;
        }

        #d2 {
            width: 100px;
            height: 50px;
            padding: 10px;
            border: 4px solid blue;
            display: inline-block;
            margin-right: -4px;
        }

        #d3 {
            width: 100px;
            height: 50px;
            padding: 10px;
            border: 5px solid green;
            display: inline-block;
            margin-right: -4px;
        }
    </style>
</head>

<body>

    <div id="d1">
        Div1
    </div>

    <div id="d2">
        Div2
    </div>

    <div id="d3">
        Div3
    </div>
    <!-- <i style="width:300px;">India</i>
    <b>Hyderabad</b>
    <h1 style="width:200px;padding:10px">Edupoly</h1>
    <b>Guntur</b> -->

</body>

</html>
<!-- 
    1. inline elements
        i,b,span,em,a,img,input
        a. all inline element occupy only the necesary space
        b. it will follow other inline elements
        c. cant apply all box model props
    2. block elements
        h1...h6
        div,p
        form,table
        ul,li
        section
        a. all block element occupy full width of the page
        b. it will start always in new line
        c. push the following elements into next line
        apply all box model props
-->