<html>

<head>
    <style>
        #hd {
            width: 100%;
            height: 150px;
            background-color: lightblue;
        }

        #cont {
            display: flex;
        }

        #ld {
            width: 75%;
            height: 470px;
            background-color: lightgreen;
        }

        #rd {
            width: 25%;
            height: 470px;
            background-color: lightcoral;
        }

        #ft {
            width: 100%;
            height: 50px;
            background-color: rgb(67, 65, 65);
        }
    </style>
</head>

<body>
    <div id="hd"></div>
    <div id="cont">
        <div id="ld"></div>
        <div id="rd"></div>
    </div>
    <div id="ft"></div>
</body>

</html>