<html>

<head>
    <style>
        #hd {
            width: 100%;
            height: 150px;
            background-color: lightblue;
        }

        #ld {
            width: 75%;
            height: 470px;
            background-color: lightgreen;
            display: inline-block;
            margin-right: -4px;
        }

        #rd {
            width: 25%;
            height: 470px;
            background-color: lightcoral;
            display: inline-block;
            margin-right: -4px;
        }

        #ft {
            width: 100%;
            height: 50px;
            background-color: rgb(67, 65, 65);
            margin-right: -4px;
        }
    </style>
</head>

<body>
    <div id="hd"></div>
    <div id="ld"></div>
    <div id="rd"></div>
    <div id="ft"></div>
</body>

</html>